int array scan_period_pref 0x7f050000
int attr beaconName 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable beacon_gray 0x7f020000
int drawable ct_logo 0x7f020001
int drawable ctlogo 0x7f020002
int drawable entertainment_floorplan 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable plan 0x7f020005
int id TextView01 0x7f0a0007
int id action_settings 0x7f0a001d
int id btnFindMe 0x7f0a0002
int id btn_create 0x7f0a000d
int id btn_login 0x7f0a000c
int id btn_next 0x7f0a0017
int id buttonRegister 0x7f0a0013
int id container 0x7f0a0000
int id f_name 0x7f0a0011
int id imageView1 0x7f0a0003
int id info_tv 0x7f0a0019
int id l_name 0x7f0a0012
int id lbl_password 0x7f0a000a
int id lbl_url 0x7f0a0005
int id lbl_username 0x7f0a0008
int id list 0x7f0a0018
int id list_chbox 0x7f0a0014
int id menu_progress 0x7f0a001a
int id network_description_text_view 0x7f0a001c
int id network_name_text_view 0x7f0a001b
int id networks_listView 0x7f0a000e
int id pass 0x7f0a0010
int id progressBar1 0x7f0a0004
int id touch_view 0x7f0a0001
int id txt_password 0x7f0a000b
int id txt_url 0x7f0a0006
int id txt_username 0x7f0a0009
int id user 0x7f0a000f
int id xCoor 0x7f0a0015
int id yCoor 0x7f0a0016
int layout activity_device 0x7f030000
int layout activity_first 0x7f030001
int layout activity_guide 0x7f030002
int layout activity_list_devices 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_monitor_device 0x7f030006
int layout activity_networks 0x7f030007
int layout activity_register 0x7f030008
int layout check_list_view 0x7f030009
int layout coordinate_picker 0x7f03000a
int layout fragment_device 0x7f03000b
int layout fragment_first 0x7f03000c
int layout fragment_list_devices 0x7f03000d
int layout fragment_monitor_device 0x7f03000e
int layout list_view 0x7f03000f
int layout map_frame 0x7f030010
int layout menu_progress 0x7f030011
int layout network_list_item 0x7f030012
int menu device 0x7f090000
int menu first 0x7f090001
int menu guide 0x7f090002
int menu list_devices 0x7f090003
int menu main 0x7f090004
int menu monitor_device 0x7f090005
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string button_register 0x7f070008
int string editText_firstName 0x7f07000b
int string editText_lastName 0x7f07000c
int string editText_password 0x7f07000a
int string editText_username 0x7f070009
int string hello_world 0x7f070001
int string title_activity_device 0x7f070005
int string title_activity_guide 0x7f070004
int string title_activity_list_devices 0x7f070006
int string title_activity_login 0x7f070003
int string title_activity_monitor_device 0x7f070007
int style AppBaseTheme 0x7f080000
int[] styleable CoordinatePickerPreference { 0x7f010000 }
int styleable CoordinatePickerPreference_beaconName 0
int xml preferences 0x7f040000
